<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .list{
            width: 1500px;
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center; 
            margin: 0 auto;
        }
        .list .course{
            width: 300px;
            height: 200px;
            margin: 100px 25px;
            display: inline-block;
            cursor: pointer;
        }
        .list .course:hover{
            color: #999;
        }
        .list .course h4{
            margin-top: 10px;
            width: 300px;
            height: 45px;
        }
        .list .course .poster{
            width: 300px;
            height: 200px;
        }
        .list .course .content{
            position: relative;
            width: 300px; 
            margin-top: 5px;
        }
        .list .course .content .price{
            display: inline-block;
        }
        .list .course .content .free{
            color: yellowgreen;
        }
        .list .course .content .company{
            color:#999;
            display: inline-block;
            position: absolute;
            right: 0;
        }

    </style>
</head>

<body>
    <div id="app">
        <ul class="list">
            <li class="course" v-for="item in courseList">
                <img :src="item.poster" :alt="item.name" class="poster">
                <h4 class="title" >{{item.name}}</h4>
                <div class="content">
                    <div class="price" :class="{ free: item.free }">{{item.free?"免费":"¥ "+item.price}}</div>
                    <div class="company">大汉教育</div>
                </div>
            </li>
        </ul>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>

        var vm = new Vue({
            el: '#app',
            data: {
                courseList: [
                    {
                        name: 'Web前端开发之JavaScript(Js)精英课堂【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 4942,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBsSud06XlZnJACsTWd7OSA5phIFPRTNibFBeuT8jRjy00Jb5ticSEKYUnpUYdBCicH2U/356'
                    },
                    {
                        name: 'Web前端开发之HTML+CSS精英课堂【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 2982,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBDFLdArBwf70PjMrL6bq0OI9LesEsskk1iamJKibriaic0QkBZhINoDuN0DicaojkqyQjk/356'
                    },
                    {
                        name: '淘宝商城项目实战开发【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 1742,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLDBpXKL1sgAOKcbSz0Od2abiaqdJibiaDDQWfmrVNBCFrIpbTQKlNyWbPg5Uo1dnT7Znk/356'
                    },
                    {
                        name: '零基础WEB前端入门',
                        free: false,
                        playback: true,
                        price: 9.9,
                        buyNumber: 2514,
                        enrollment: 0,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCRlDgtxVbmyclxP9fDUYmnuqAFbN5mYsncrPrVyQbtA3fNfuZ3qicSe1r7Ppt7tICs/356'
                    },
                    {
                        name: 'React顶级企业实战，全流程制作淘票票WebApp【渡一教育】',
                        free: false,
                        playback: true,
                        price: 399,
                        buyNumber: 670,
                        enrollment: 0,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLB2CyXIxsb8iaAUibBB9mzlkSgKNU7GiciaYxG1SicoLjkiahZ3ia54eZWbtCGDkFyvMo0uKk/356'
                    },
                    {
                        name: '原生JS贪吃蛇游戏实战开发【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 1123,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCfsOGnxjhUXFA6SHMOu0fMUicuucRlIVNo9zBnnLiacovMnePD6586QlRj2qvwudbn8/356'
                    },
                    {
                        name: '原生JS扫雷游戏实战开发【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 631,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLDaTljUSVGk2eqS1MCT3DwDqxgs7KhfMf3411SXQkRvmiaicIuz47ydO27zGPWK97wicw/356'
                    },
                    {
                        name: '你不知道的Javascript【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 1696,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCelo2lyibtrxDia7aq7tC0LE1Lcz2LVoDqhQy5tnOHicTzWhLuvPekL35rEmwTdgNuwI/356'
                    }
                ]
            }
        })

    </script>
</body>

</html>